<!DOCTYPE html>
<html lang="en">
<head>
    <script async data-id="101459037" src="//static.getclicky.com/js"></script>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F2E1E1;
        }
        .container {
            gap: 0px
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        h1 {
            font-size: 120px;
            font-weight: bold;
            color: #C17171;
        }
        spacer-48 {
            height: 48px
            width: 48px
        }
            
    </style>
</head>
<body>
    <div class="container">
        <img src="pics/me.png" alt="That's me!" width="500" height="600">
        <h1>Hello!</h1>
        <div class="spacer-48></div>
        <b>Nothing to see here (yet)</b>
    </div>
</body>
</html>
